# Created by Vercel CLI
ADMIN_PASSWORD="safestreet"
ADMIN_USERNAME="admin"
DATABASE_URL="^C"
NILEDB_API_URL="https://eu-central-1.api.thenile.dev/v2/databases/01954e72-12f9-73e6-992c-e32b4239ea97"
NILEDB_PASSWORD="de51666d-b580-4f0a-85aa-73b7a367a829"
NILEDB_POSTGRES_URL="postgres://eu-central-1.db.thenile.dev/nile_violet_door"
NILEDB_URL="postgres://01954e72-16ff-7d20-93fa-2f1b3ea689cc:de51666d-b580-4f0a-85aa-73b7a367a829@eu-central-1.db.thenile.dev/nile_violet_door"
NILEDB_USER="01954e72-16ff-7d20-93fa-2f1b3ea689cc"
POSTGRES_URL="postgres://01954e72-16ff-7d20-93fa-2f1b3ea689cc:de51666d-b580-4f0a-85aa-73b7a367a829@eu-central-1.db.thenile.dev/nile_violet_door"
