# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/safestreet"

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=safestreet

# Next.js public environment variables
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=safestreet 